## Everything in this file and any files in the R directory are sourced during `simInit()`;
## all functions and objects are put into the `simList`.
## To use objects, use `sim$xxx` (they are globally available to all modules).
## Functions can be used inside any function that was sourced in this module;
## they are namespaced to the module, just like functions in R packages.
## If exact location is required, functions will be: `sim$.mods$<moduleName>$FunctionName`.
defineModule(sim, list(
  name = {{{name}}},
  description = {{{description}}},
  keywords = {{{keywords}}},
  authors = {{{authors}}},
  childModules = {{{children}}},
  version = {{{versions}}},
  timeframe = {{{timeframe}}},
  timeunit = {{{timeunit}}},
  citation = {{{citation}}},
  documentation = list("README.md", {{{RmdName}}}), ## same file
{{{otherMetadata}}}
))

{{{events}}}
