---
title: "{{{name}}}"
author: "{{{author}}}"
date: "{{{date}}}"
output:
  html_document:
    keep_md: yes
editor_options:
  chunk_output_type: console
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE, eval = FALSE, results = "hold") ## TODO: use 'eval = TRUE'
```

# Overview

Provide an overview of what the module does / how to use the module.

Module documentation should be written so that others can use your module.
This is a template for module documentation, and should be changed to reflect your module.

## R Markdown

R Markdown syntax allows R code, outputs, and figures to be rendered in the documentation.

For help writing in R Markdown, see https://rmarkdown.rstudio.com/.

## Module Parameters

# Parameters

Provide a summary of user-visible parameters.

```{r moduleParams, echo = FALSE, eval = TRUE}
df_params <- SpaDES.core::moduleParams("{{{name}}}", "{{{path}}}")
knitr::kable(df_params)
```

# Events

Describe what happens for each event type.

## Plotting

Write what is plotted.

## Saving

Write what is saved.

# Data dependencies

## Input data

How to obtain input data, and a description of the data required by the module.
If `sourceURL` is specified, `downloadData("{{{name}}}", "{{{path}}}")` may be sufficient.

```{r moduleInputs, echo = FALSE, eval = TRUE}
df_inputs <- SpaDES.core::moduleInputs("{{{name}}}", "{{{path}}}")
knitr::kable(df_inputs)
```

## Output data

Description of the module outputs.

```{r moduleOutputs, echo = FALSE, eval = TRUE}
df_outputs <- SpaDES.core::moduleOutputs("{{{name}}}", "{{{path}}}")
knitr::kable(df_outputs)
```

# Links to other modules

Describe any anticipated linkages to other modules.
