---
title: "{{{name}}} Manual"
subtitle: "v.`r SpaDES.core::moduleMetadata(module = '{{{name}}}', path = '..')$version`"
author: "`r SpaDES.core::moduleMetadata(module = '{{{name}}}', path = '..')$authors`"
date: "Last updated: `r Sys.Date()`"
output:
output:
  bookdown::html_document2:
    toc: true
    toc_float: true
    number_sections: false
    df_print: paged
    keep_md: yes
editor_options:
  chunk_output_type: console
always_allow_html: true
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE, eval = FALSE, results = "hold") ## TODO: use 'eval = TRUE'
if (!require(dplyr)) {
  install.packages(dplyr); library(dplyr)
}
```
[![made-with-Markdown](https://img.shields.io/badge/Made%20with-Markdown-1f425f.svg)](http://commonmark.org)

# Module Overview

## Summary

Provide a brief summary of what the module does / how to use the module.

Module documentation should be written so that others can use your module.
This is a template for module documentation, and should be changed to reflect your module.


## R Markdown

R Markdown syntax allows R code, outputs, and figures to be rendered in the documentation.

For help writing in R Markdown, see https://rmarkdown.rstudio.com/.

## Module inputs and parameters

Describe input data required by the module and how to obtain it (e.g., directly from online sources or supplied by other modules)
If `sourceURL` is specified, `downloadData("{{{name}}}", "{{{path}}}")` may be sufficient.
Table \@ref(tab:moduleInputs) shows the full list of module inputs.

::: fullwidth
```{r moduleInputs, echo = FALSE, eval = TRUE}
df_inputs <- SpaDES.core::moduleInputs("{{{name}}}", "{{{path}}}")
knitr::kable(df_inputs,
             caption = "List of {{{name}}} input objects and their description.") %>%
  kableExtra::kable_styling(latex_options = "scale_down")
```
:::

Provide a summary of user-visible parameters (Table \@ref(tab:moduleParams))

::: fullwidth
```{r moduleParams, echo = FALSE, eval = TRUE}
df_params <- SpaDES.core::moduleParams("{{{name}}}", "{{{path}}}")
knitr::kable(df_params, caption = "List of {{{name}}} parameters and their description.") %>%
  kableExtra::kable_styling(latex_options = "scale_down")
```
:::

## Events

Describe what happens for each event type.

## Plotting

Write what is plotted.

## Saving

Write what is saved.

## Module outputs

Description of the module outputs (Table \@ref(tab:moduleOutputs))

::: fullwidth
```{r moduleOutputs, echo = FALSE, eval = TRUE}
df_outputs <- SpaDES.core::moduleOutputs("{{{name}}}", "{{{path}}}")
knitr::kable(df_outputs, caption = "List of {{{name}}} outputs and their description.") %>%
  kableExtra::kable_styling(latex_options = "scale_down")
```
:::

## Links to other modules

Describe any anticipated linkages to other modules, such as modules that supply input data or do post-hoc analysis.
